{
  "name": "Tremplin",
  "short_name": "Tremplin",
  "description": "Ta recherche d'emploi, sous contrôle.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f2f2",
  "theme_color": "#f3f2f2",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
